<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/connexion.css">
    <link rel="stylesheet" href="../style/index.css">
    <title>Connexion</title>
</head>
<body>
    <header>
    <a href="index.html" class="naviagation-bar"><h1>L’oro di Cicerone</h1></a>
    <nav class="naviagation-bar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="restaurant.html">Le Restaurant</a></li>
            <li><a href="#">Le Chef</a></li>
            <li><a href="presentation.html">Menu</a></li>
            <li><a href="connexion.html">Réserver</a></li>
        </ul>
    </nav>
    </header>

    <div id="conteneur">
        <form name="connexion" method="post" action="../serveur.php">
            <fieldset>
                <legend style="text-align: left;">Connexion</legend>
                <div class="intitule">
                    Adresse e-mail
                </div>
                <div class="reponse">
                <input type="text" name="email" class="champ" />
                </div><br />
                <div class="intitule">
                    Mot de passe
                </div>
                <div class="reponse">
                    <input type="password" name="password" class="champ"/>
                </div><br />
                <div class="reponse2">
                    <input type="submit" name="connexion" value="Se connecter" class="champ"/>
                </div>
                <div class="reponse2">
                    <a href="inscription.html">Je n'ai pas de compte. S'inscrire</a>
                </div>
            </fieldset>
        </form>
    </div>
<footer>
    <p>© 2026 L’oro di Cicerone — Tous droits réservés</p>
    <a href="contact.html">Nous contacter</a>
</footer>
</body>
</html>